                   ┌─────────────┐                    
                   │ Block - >2  │                    
                   └──────┳──────┘                    
                          ┃                           
                          ┃                           
       ┏━━━━━━━━━━━━━━━━━━╋━━━━━Label━━━━━━━━━┓       
       ┃                  ┃                   ┃       
       ┃                  ┃                   ┃       
       ┃                  ┃                   ┃       
       ▼                  ▼                   ▼       
┌─TEC-1───────┐    ┌─TEC-2───────┐     ┌─TEC-3───────┐
│  Alexander  │    │  Alexander  │     │  Alexander  │
│ Vazquez Zal │    │ Vazquez Zal │     │ Vazquez Zal │
└─────────────┘    └─────────────┘     └─────────────┘